# JarModBuildTemplate

./: .gitignore  README.MD  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: SideFilter.groovy
carpetSrc/net/minecraft/gnembon/: CarpetSettings.java
patches/net/minecraft/block/: BlockPortal.java.patch
patches/net/minecraft/client/: Minecraft.java.patch
patches/net/minecraft/command/: CommandClone.java.patch  CommandFill.java.patch
